# LineBot

./: .gitignore  build.gradle
src/main/java/com/example/: ApiConfig.java  HelloController.java  LineBotApplication.java
src/main/java/com/example/controller/: GarbageScheduleController.java  LineBotController.java
src/main/java/com/example/dao/: GarbageScheduleDao.java  WordAnalysisDao.java
src/main/java/com/example/dto/: HiraganaRequestDto.java  HiraganaResponseDto.java  LuisEntity.java  LuisIntent.java  LuisResponseDto.java
src/main/java/com/example/entity/: GarbageSchedule.java  WordAnalysis.java
src/main/java/com/example/service/: ConvertDayOfTheWeekService.java  GarbageScheduleService.java  GarbageSeparationService.java  HiraganaService.java  LuisService.java  RekognitionService.java  ScheduleService.java  StickMessageService.java  TranslationService.java  WordAnalysisService.java
src/main/resources/: AwsCredentials.properties  application.properties
src/test/java/com/example/: LineBotApplicationTests.java
