buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: "spring-boot"
apply plugin: 'eclipse'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

processResources.destinationDir = compileJava.destinationDir
compileJava.dependsOn processResources

repositories {
	mavenCentral()
}


dependencies {
	compile("com.linecorp.bot:line-bot-spring-boot:1.8.0")
	compile("com.linecorp.bot:line-bot-api-client:1.8.0")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework:spring-jdbc")
	compile("org.seasar.doma.boot:doma-spring-boot-starter:1.1.0")
	compile("org.projectlombok:lombok:1.16.16")
	compile("com.amazonaws:aws-java-sdk:1.11.228")
	runtime("org.postgresql:postgresql")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
