# DB
spring.datasource.url=jdbc:postgresql://ec2-54-235-120-39.compute-1.amazonaws.com:5432/d6jopdj2cc0nuh?sslmode=require
spring.datasource.username=xciqwbfytdbgfi
spring.datasource.password=746c1dd95c08024491414d8413c053d203ebd9fcf75fe6a57c4835aabd440c75
spring.datasource.driver-class-name=org.postgresql.Driver

# DOMA
doma.dialect=POSTGRES
doma.naming=SNAKE_LOWER_CASE

# LINE
line.bot.channelSecret=${CHANNEL_SECRET}
line.bot.channelToken=${CHANNEL_TOKEN}