# DOMA
doma.dialect=POSTGRES
doma.naming=SNAKE_LOWER_CASE

# LINE
line.bot.channelSecret=${CHANNEL_SECRET}
line.bot.channelToken=${CHANNEL_ACCESS_TOKEN}

# AWS
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_KEY}